# mule-module-json-logger

./: TODO.md
json-logger/: README.md  pom.xml
json-logger/exchange-docs/: Release Notes.md  config.json  home.md
json-logger/src/main/resources/modules/: JSONLoggerModule.dwl
