<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ORG_ID</groupId>
    <artifactId>json-logger</artifactId>
    <version>3.0.0</version>
    <packaging>mule-extension</packaging>
    <name>JSON Logger</name>
    <description>A powerful MuleSoft extension for structured JSON logging with advanced transformation, filtering, and formatting capabilities.</description>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.6.0</version>
    </parent>

    <properties>

        <repo.id>anypoint-exchange-v2</repo.id>
        <!-- Update to US Based if your customer is in the US Control Plane -->
        <repo.url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</repo.url>

        <mtf.javaopts></mtf.javaopts>
        <mule.sdk.api.version>0.7.0</mule.sdk.api.version>
        <jackson.databind.version>2.15.4</jackson.databind.version>
        <common.lang.version>2.6</common.lang.version>
        <common.beanutils.version>1.9.4</common.beanutils.version>
        <joda.time.version>2.12.7</joda.time.version>
        <lmax.disruptor.version>3.4.2</lmax.disruptor.version>
        <json.path.version>2.9.0</json.path.version>
        <min.mule.version>4.6.0</min.mule.version>
        <munit.version>3.1.0</munit.version>
        <json.smart.version>2.4.11</json.smart.version>
        <munit.extensions.maven.plugin.version>1.2.0</munit.extensions.maven.plugin.version>
        <mule.extensions.maven.plugin.version>1.6.0-rc1</mule.extensions.maven.plugin.version>
        <tags>mule-plugin,mule-sdk-java</tags>
    </properties>

    <build>
        <plugins>
            <!-- You may have issues with maven-jdeps-plugin on Windows. Try WSL or comment out this plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdkinternals</goal>
                            <goal>test-jdkinternals</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <multiRelease>17</multiRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.35</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.mulesoft-consulting</groupId>
                        <artifactId>jsonschema2pojo-mule-annotations</artifactId>
                        <version>1.2.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <customAnnotator>org.mule.custom.annotation.utils.CustomMuleAnnotator</customAnnotator>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <targetPackage>org.mule.extension.jsonlogger.api.pojos</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runtimeConfiguration>
                        <discoverRuntimes>
                            <minMuleVersion>${min.mule.version}</minMuleVersion>
                            <includeSnapshots>false</includeSnapshots>
                            <product>EE</product>
                        </discoverRuntimes>
                    </runtimeConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Target Anypoint Organization Repository -->
         <repository>
            <id>${repo.id}</id>
            <name>Deployment Repo</name>
            <url>${repo.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
       <repository>
            <id>${repo.id}</id>
            <name>Deployment Repo</name>
            <url>${repo.url}</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-extensions-maven-plugin</artifactId>
            <version>${munit.extensions.maven.plugin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${common.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json.smart.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json.path.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${lmax.disruptor.version}</version>
        </dependency>
    </dependencies>

</project>